
****Customer order****
Timestamp: 2025-10-08 14:44:44.203149
FIRST NAME: Alan
LAST NAME: Lorde
PHONE: 1234567890
BREAD: White
MEAT: Pepperoni
CHEESE: Edam
SALAD:
 - 1: Blue salad
 - 2: Red Salad
DRESSING: Sulfuric acid

****Customer order****
Timestamp: 2025-10-10 09:29:39.645890
FIRST NAME: Bob
LAST NAME: Jones
PHONE: 021647364
BREAD: White
MEAT: Pepperoni
CHEESE: No cheese
SALAD:
DRESSING: No dressing

****Customer order****
Timestamp: 2025-10-13 10:25:03.230669
FIRST NAME: Michael
LAST NAME: Kirkland
PHONE: 111911111
BREAD: Neutron star substrate
MEAT: Chicken
CHEESE: No cheese
SALAD:
 - 1: Red salad
 - 2: Pasta salad
 - 3: Small lettuce salad
 - 4: Small lettuce salad
 - 5: Small lettuce salad
DRESSING: Anton's goop

****Customer order****
Timestamp: 2025-10-13 10:28:47.922536
FIRST NAME: Michael
LAST NAME: Kirkland
PHONE: 111111111
BREAD: Neutron star substrate
MEAT: Pickled muckmaggot
CHEESE: Cheddar
SALAD:
 - 1: Ebola salad
 - 2: Large lettuce salad
DRESSING: Sour fish sauce

****Customer order****
Timestamp: 2025-10-13 10:41:22.890135
FIRST NAME: Michael
LAST NAME: Kirkland
PHONE: 02102992179
BREAD: Sourdough
MEAT: Dobby
CHEESE: Lively cheese
SALAD:
 - 1: Unsolicited salad
 - 2: Ebola salad
 - 3: Enormous salad
 - 4: Pasta salad
DRESSING: Aloe Vera

****Customer order****
Timestamp: 2025-10-13 10:44:46.123784
FIRST NAME: Lima
LAST NAME: Longs
PHONE: 021415838
BREAD: Neutron star substrate
MEAT: Aged gold dusted roman caviar
CHEESE: Live cow (make your own)
SALAD:
 - 1: Caesars salad
 - 2: Caesars salad
 - 3: Caesars salad
 - 4: Caesars salad
 - 5: Caesars salad
 - 6: Caesars salad
 - 7: Caesars salad
 - 8: Ebola salad
 - 9: Enormous salad
 - 10: Ebola salad
 - 11: Caesars salad
DRESSING: No dressing

****Customer order****
Timestamp: 2025-10-13 11:30:51.925487
FIRST NAME: Sam
LAST NAME: Holborow
PHONE: 0275169318
BREAD: Neutron star substrate
MEAT: Aged gold dusted roman caviar
CHEESE: Live cow (make your own)
SALAD:
DRESSING: Anton's goop

****Customer order****
Timestamp: 2025-10-13 14:56:15.059213
FIRST NAME: Laccusywussy
LAST NAME: Wussy
PHONE: 02767676767
BREAD: Wholemeal
MEAT: Turkey
CHEESE: Live cow (make your own)
SALAD:
 - 1: Unsolicited salad
 - 2: Pasta salad
 - 3: Ebola salad
 - 4: Caesars salad
 - 5: Unsolicited salad
DRESSING: Sulfuric acid
