
****Customer order****
Timestamp: 2025-10-08 14:44:44.203149
FIRST NAME: Alan
LAST NAME: Lorde
PHONE: 1234567890
BREAD: White
MEAT: Pepperoni
CHEESE: Edam
SALAD:
 - 1: Blue salad
 - 2: Red Salad
DRESSING: Sulfuric acid

****Customer order****
Timestamp: 2025-10-10 09:29:39.645890
FIRST NAME: Bob
LAST NAME: Jones
PHONE: 021647364
BREAD: White
MEAT: Pepperoni
CHEESE: No cheese
SALAD:
DRESSING: No dressing

****Customer order****
Timestamp: 2025-10-13 10:25:03.230669
FIRST NAME: Michael
LAST NAME: Kirkland
PHONE: 111911111
BREAD: Neutron star substrate
MEAT: Chicken
CHEESE: No cheese
SALAD:
 - 1: Red salad
 - 2: Pasta salad
 - 3: Small lettuce salad
 - 4: Small lettuce salad
 - 5: Small lettuce salad
DRESSING: Anton's goop

****Customer order****
Timestamp: 2025-10-13 10:28:47.922536
FIRST NAME: Michael
LAST NAME: Kirkland
PHONE: 111111111
BREAD: Neutron star substrate
MEAT: Pickled muckmaggot
CHEESE: Cheddar
SALAD:
 - 1: Ebola salad
 - 2: Large lettuce salad
DRESSING: Sour fish sauce
